server.port=8080
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=123456789
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_security?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai